{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Meth02",
      "request": "launch",
      "mainClass": "ex04.Meth02",
      "projectName": "study_626bcc5c"
    },
    {
      "type": "java",
      "name": "Meth01",
      "request": "launch",
      "mainClass": "ex04.Meth01",
      "projectName": "study_626bcc5c"
    },
    {
      "type": "java",
      "name": "MyStar02",
      "request": "launch",
      "mainClass": "MyStar02",
      "projectName": "study_626bcc5c"
    },
    {
      "type": "java",
      "name": "MyStar01",
      "request": "launch",
      "mainClass": "MyStar01",
      "projectName": "study_626bcc5c"
    },
    {
      "type": "java",
      "name": "While01",
      "request": "launch",
      "mainClass": "While01",
      "projectName": "study_626bcc5c"
    },
    {
      "type": "java",
      "name": "Coin02",
      "request": "launch",
      "mainClass": "Coin02",
      "projectName": "study_626bcc5c"
    },
    {
      "type": "java",
      "name": "Coin",
      "request": "launch",
      "mainClass": "Coin",
      "projectName": "study_626bcc5c"
    },
    {
      "type": "java",
      "name": "Array",
      "request": "launch",
      "mainClass": "Array",
      "projectName": "study_626bcc5c"
    },
    {
      "type": "java",
      "name": "Gugudan",
      "request": "launch",
      "mainClass": "Gugudan",
      "projectName": "study_626bcc5c"
    },
    {
      "type": "java",
      "name": "For01",
      "request": "launch",
      "mainClass": "For01",
      "projectName": "study_626bcc5c"
    },
    {
      "type": "java",
      "name": "Rock",
      "request": "launch",
      "mainClass": "Rock",
      "projectName": "study_626bcc5c"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Con01",
      "request": "launch",
      "mainClass": "Con01",
      "projectName": "study_626bcc5c"
    },
    {
      "type": "java",
      "name": "Var01",
      "request": "launch",
      "mainClass": "ex01.Var01",
      "projectName": "study_626bcc5c"
    },
    {
      "type": "java",
      "name": "Var02",
      "request": "launch",
      "mainClass": "ex01.Var02",
      "projectName": "study_626bcc5c"
    },
    {
      "type": "java",
      "name": "Var03",
      "request": "launch",
      "mainClass": "ex01.Var03",
      "projectName": "study_626bcc5c"
    },
    {
      "type": "java",
      "name": "Var04",
      "request": "launch",
      "mainClass": "ex01.Var04",
      "projectName": "study_626bcc5c"
    },
    {
      "type": "java",
      "name": "FtoC",
      "request": "launch",
      "mainClass": "ex02.FtoC",
      "projectName": "study_626bcc5c"
    },
    {
      "type": "java",
      "name": "Mem01",
      "request": "launch",
      "mainClass": "ex02.Mem01",
      "projectName": "study_626bcc5c"
    },
    {
      "type": "java",
      "name": "add",
      "request": "launch",
      "mainClass": "ex02.add",
      "projectName": "study_626bcc5c"
    }
  ]
}
